# Picine

./: README.md  thread
Week 2/Day2/DAY2E1/src/: Main.java
Week 2/Day2/DAY2E1/src/Classes/: Book.java  Copy.java  Dbconnection.java  Loan.java  User.java
Week 2/Day3/D3E1-1/src/ViaJava/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java  msf.properties
Week 2/Day3/D3E1-2/: pom.xml
Week 2/Day3/D3E1-2/src/main/java/ViaAnnotations/: HelloWorldConfiguration.java  HelloWorldMessageProvider.java  HelloWorldSpringAnnotated.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
Week 2/Day3/D3E1-2/src/main/java/ViaXmlFile/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
Week 2/Day3/D3E1-2/src/main/resources/: applicationContext.xml
Week 2/Day3/D3E1-2/src/main/resources/archetype-resources/: pom.xml
Week 2/Day3/D3E2/: pom.xml
Week 2/Day3/D3E2/src/main/java/main/: AppConfig.java  MyClass.java  TimeIt.java  TimeItAspect.java  main.java
Week 2/Day3/D3E2/src/main/resources/archetype-resources/: pom.xml
Week 2/Day4/ChatGPT/: Dockerfile  api-deployment.yaml  chatgpt-default-networkpolicy.yaml  database-deployment.yaml  database-service.yaml  docker-compose.yml  pom.xml
Week 2/Day4/ChatGPT/mychart/: values.yaml
Week 2/Day4/ChatGPT/src/main/java/com/example/ChatGPT/: ChatGptApplication.java
Week 2/Day4/ChatGPT/src/main/resources/: application.properties
Week 2/Day4/ChatGPT/src/test/java/com/example/ChatGPT/: ChatGptApplicationTests.java
Week 2/day 1/D1E1/: pom.xml
Week 2/day 1/D1E1/src/main/java/beverages/: BeverageTest.java
Week 2/day 1/D1E1/src/main/java/beverages/additions/: Cinnamon.java  Cream.java  Milk.java
Week 2/day 1/D1E1/src/main/resources/archetype-resources/: pom.xml
Week 2/day 1/D1E1/src/test/java/unit_tests/: BeveragesTest.java
Week 2/day 1/D1E5/: pom.xml
Week 2/day 1/D1E5/src/main/java/validator/: IPv4Validator.java
Week 2/day 1/D1E5/src/test/java/: IPv4ValidatorTest.java
week5/day 3/: README.md
week5/day1/: Ouath
week5/day2/: README.md
week6/syncfution ex/: package-lock.json  package.json
week6/syncfution ex/src/: App.js
week6/tailwind/: package-lock.json  tailwind.config.js
week6/tailwind/src/: App.js
(+19 files in other folders)
